body {
    button {
        border-radius: 10px;
        background: #72d9b7;
        padding: 5px 10px;
        font-weight: bold;
        color: white;
        font-size: 1.0em;
    }

    #btn-exit-chat {
        display: none;
    }

    #chat-holder {
        display: none;
    }
}
